{
  "name": "Come Hang Now",
  "short_name": "Come Hang Now",
  "description": "Know who's at the club and where.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#89d9f5",
  "icons": []
}
